# Project1.1.4

Task1_1_3/CoreTaskTemplate-master/: pom.xml
Task1_1_3/CoreTaskTemplate-master/src/main/java/jm/task/core/jdbc/: Main.java
Task1_1_3/CoreTaskTemplate-master/src/main/java/jm/task/core/jdbc/dao/: UserDao.java  UserDaoHibernateImpl.java  UserDaoJDBCImpl.java
Task1_1_3/CoreTaskTemplate-master/src/main/java/jm/task/core/jdbc/model/: User.java
Task1_1_3/CoreTaskTemplate-master/src/main/java/jm/task/core/jdbc/service/: UserServiceImpl.java
Task1_1_3/CoreTaskTemplate-master/src/main/java/jm/task/core/jdbc/util/: PropertyLoader.java  Util.java
Task1_1_3/CoreTaskTemplate-master/src/main/resources/: application.properties
